W0516 16:09:04.226661   31396 log.go:99] A new version of Pulumi is available. To upgrade from version '3.100.0' to '3.116.1', run 
   $ curl -sSL https://get.pulumi.com | sh
or visit https://pulumi.com/docs/install/ for manual instructions and release notes.
I0516 16:09:05.095199   31396 log.go:81] Stack meraki-org-test being updated to version 2
I0516 16:09:05.264384   31396 log.go:81] *** Starting Update(preview=false) ***
I0516 16:09:05.265082   31396 log.go:81] gatherPluginsFromProgram(): gathering plugins from language host
I0516 16:09:05.338171   31396 log.go:81] GetPluginPath(language, nodejs, <nil>): found on $PATH /home/pedwards/.pulumi/bin/pulumi-language-nodejs
I0516 16:09:05.338241   31396 log.go:81] GetPluginPath(language, nodejs, <nil>): found next to current executable /home/pedwards/.pulumi/bin/pulumi-language-nodejs
I0516 16:09:05.495242   31396 log.go:81] langhost[nodejs].GetPluginInfo() executing
I0516 16:09:05.495724   31396 log.go:81] langhost[nodejs].GetRequiredPlugins(proj=organization-resources-ts,pwd=/home/pedwards/repos/pulumi-meraki/examples/organization-resources-ts,program=.) executing
I0516 16:09:05.524930   31396 log.go:81] langhost[nodejs].GetRequiredPlugins(proj=organization-resources-ts,pwd=/home/pedwards/repos/pulumi-meraki/examples/organization-resources-ts,program=.) success: #versions=1
I0516 16:09:05.524980   31396 log.go:81] gatherPluginsFromProgram(): plugin nodejs <nil> () is required by language host
I0516 16:09:05.524995   31396 log.go:81] gatherPluginsFromProgram(): plugin meraki 0.1.1 (github://api.github.com/pulumi/pulumi-meraki) is required by language host
I0516 16:09:05.525001   31396 log.go:81] gatherPluginsFromSnapshot(): gathering plugins from snapshot
I0516 16:09:05.525017   31396 log.go:81] gatherPluginsFromSnapshot(): plugin meraki 0.1.1 is required by first-class provider "urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1"
I0516 16:09:05.525027   31396 log.go:81] gatherPluginsFromSnapshot(): plugin meraki 0.1.1 is required by first-class provider "urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1_github_/api.github.com/pulumi/pulumi-meraki"
I0516 16:09:05.525035   31396 log.go:81] ensurePluginsAreInstalled(): beginning
I0516 16:09:05.591830   31396 log.go:81] GetPluginPath(language, nodejs, <nil>): found on $PATH /home/pedwards/.pulumi/bin/pulumi-language-nodejs
I0516 16:09:05.591907   31396 log.go:81] GetPluginPath(language, nodejs, <nil>): found next to current executable /home/pedwards/.pulumi/bin/pulumi-language-nodejs
I0516 16:09:05.591919   31396 log.go:81] ensurePluginsAreInstalled(): plugin nodejs <nil> already installed
I0516 16:09:05.655142   31396 log.go:81] GetPluginPath(resource, meraki, 0.1.1): enabling new plugin behavior
I0516 16:09:05.655207   31396 log.go:81] SelectCompatiblePlugin(..., meraki): beginning
I0516 16:09:05.656994   31396 log.go:81] SelectCompatiblePlugin(..., meraki): skipping plugin meraki-0.1.0: semver mismatch
I0516 16:09:05.657009   31396 log.go:81] SelectCompatiblePlugin(..., meraki): best plugin meraki-0.1.1: semver match
I0516 16:09:05.657028   31396 log.go:81] GetPluginPath(resource, meraki, 0.1.1): found in cache at /home/pedwards/.pulumi/plugins/resource-meraki-v0.1.1/pulumi-resource-meraki
I0516 16:09:05.657035   31396 log.go:81] ensurePluginsAreInstalled(): plugin meraki 0.1.1 already installed
I0516 16:09:05.657042   31396 log.go:81] ensurePluginsAreInstalled(): completed
I0516 16:09:05.657052   31396 log.go:81] computeDefaultProviderPlugins(): considering nodejs
I0516 16:09:05.657059   31396 log.go:81] computeDefaultProviderPlugins(): considering meraki-0.1.1
I0516 16:09:05.657065   31396 log.go:81] computeDefaultProviderPlugins(): plugin meraki-0.1.1 selected for package meraki (first seen)
I0516 16:09:05.657073   31396 log.go:73] computeDefaultProviderPlugins(): summary of default plugins:
I0516 16:09:05.657079   31396 log.go:81]   meraki          = 0.1.1
I0516 16:09:05.657290   31396 log.go:81] deploymentExecutor.Execute(...): waiting for incoming events
I0516 16:09:05.657321   31396 log.go:81] StepExecutor worker(9): worker coming online
I0516 16:09:05.657335   31396 log.go:81] StepExecutor worker(9): worker waiting for incoming chains
I0516 16:09:05.657336   31396 log.go:81] StepExecutor worker(17): worker coming online
I0516 16:09:05.657351   31396 log.go:81] StepExecutor worker(17): worker waiting for incoming chains
I0516 16:09:05.657347   31396 log.go:81] StepExecutor worker(2): worker coming online
I0516 16:09:05.657355   31396 log.go:81] StepExecutor worker(16): worker coming online
I0516 16:09:05.657369   31396 log.go:81] StepExecutor worker(16): worker waiting for incoming chains
I0516 16:09:05.657353   31396 log.go:81] StepExecutor worker(3): worker coming online
I0516 16:09:05.657381   31396 log.go:81] StepExecutor worker(21): worker coming online
I0516 16:09:05.657387   31396 log.go:81] StepExecutor worker(21): worker waiting for incoming chains
I0516 16:09:05.657389   31396 log.go:81] StepExecutor worker(7): worker coming online
I0516 16:09:05.657394   31396 log.go:81] StepExecutor worker(7): worker waiting for incoming chains
I0516 16:09:05.657394   31396 log.go:81] StepExecutor worker(22): worker coming online
I0516 16:09:05.657399   31396 log.go:81] StepExecutor worker(23): worker coming online
I0516 16:09:05.657403   31396 log.go:81] StepExecutor worker(22): worker waiting for incoming chains
I0516 16:09:05.657388   31396 log.go:81] StepExecutor worker(11): worker coming online
I0516 16:09:05.657410   31396 log.go:81] StepExecutor worker(11): worker waiting for incoming chains
I0516 16:09:05.657411   31396 log.go:81] StepExecutor worker(5): worker coming online
I0516 16:09:05.657423   31396 log.go:81] StepExecutor worker(5): worker waiting for incoming chains
I0516 16:09:05.657405   31396 log.go:81] StepExecutor worker(23): worker waiting for incoming chains
I0516 16:09:05.657424   31396 log.go:81] StepExecutor worker(15): worker coming online
I0516 16:09:05.657514   31396 log.go:81] StepExecutor worker(15): worker waiting for incoming chains
I0516 16:09:05.657370   31396 log.go:81] StepExecutor worker(19): worker coming online
I0516 16:09:05.657525   31396 log.go:81] StepExecutor worker(19): worker waiting for incoming chains
I0516 16:09:05.657411   31396 log.go:81] StepExecutor worker(8): worker coming online
I0516 16:09:05.657532   31396 log.go:81] StepExecutor worker(8): worker waiting for incoming chains
I0516 16:09:05.657382   31396 log.go:81] StepExecutor worker(10): worker coming online
I0516 16:09:05.657539   31396 log.go:81] StepExecutor worker(10): worker waiting for incoming chains
I0516 16:09:05.657365   31396 log.go:81] StepExecutor worker(18): worker coming online
I0516 16:09:05.657546   31396 log.go:81] StepExecutor worker(18): worker waiting for incoming chains
I0516 16:09:05.657369   31396 log.go:81] StepExecutor worker(1): worker coming online
I0516 16:09:05.657552   31396 log.go:81] StepExecutor worker(1): worker waiting for incoming chains
I0516 16:09:05.657376   31396 log.go:81] StepExecutor worker(20): worker coming online
I0516 16:09:05.657559   31396 log.go:81] StepExecutor worker(20): worker waiting for incoming chains
I0516 16:09:05.657382   31396 log.go:81] StepExecutor worker(3): worker waiting for incoming chains
I0516 16:09:05.657394   31396 log.go:81] StepExecutor worker(6): worker coming online
I0516 16:09:05.657568   31396 log.go:81] StepExecutor worker(6): worker waiting for incoming chains
I0516 16:09:05.657405   31396 log.go:81] StepExecutor worker(4): worker coming online
I0516 16:09:05.657575   31396 log.go:81] StepExecutor worker(4): worker waiting for incoming chains
I0516 16:09:05.657418   31396 log.go:81] StepExecutor worker(13): worker coming online
I0516 16:09:05.657582   31396 log.go:81] StepExecutor worker(13): worker waiting for incoming chains
I0516 16:09:05.657416   31396 log.go:81] langhost[nodejs].Run(pwd=/home/pedwards/repos/pulumi-meraki/examples/organization-resources-ts,program=.,#args=0,proj=organization-resources-ts,stack=meraki-org-test,#config=0,dryrun=false) executing
I0516 16:09:05.657359   31396 log.go:81] StepExecutor worker(2): worker waiting for incoming chains
I0516 16:09:05.657431   31396 log.go:81] StepExecutor worker(0): worker coming online
I0516 16:09:05.657775   31396 log.go:81] StepExecutor worker(0): worker waiting for incoming chains
I0516 16:09:05.658078   31396 log.go:81] StepExecutor worker(12): worker coming online
I0516 16:09:05.658161   31396 log.go:81] StepExecutor worker(12): worker waiting for incoming chains
I0516 16:09:05.658108   31396 log.go:81] StepExecutor worker(14): worker coming online
I0516 16:09:05.658176   31396 log.go:81] StepExecutor worker(14): worker waiting for incoming chains
I0516 16:09:06.239241   31396 log.go:81] Found typescript version 5.4.5 at /home/pedwards/repos/pulumi-meraki/examples/organization-resources-ts/node_modules/typescript/lib/typescript.js
I0516 16:09:06.239445   31396 log.go:81] ResourceMonitor.SupportsFeature(id: secrets) = true
I0516 16:09:06.239697   31396 log.go:81] ResourceMonitor.RegisterResource received: t=pulumi:pulumi:Stack, name=organization-resources-ts-meraki-org-test, custom=false, #props=0, parent=, protect=false, provider=, deps=[], deleteBeforeReplace=<nil>, ignoreChanges=[], aliases=[], customTimeouts=, providers=map[], replaceOnChanges=[], retainOnDelete=false, deletedWith=
I0516 16:09:06.239729   31396 log.go:81] EvalSourceIterator produced a registration: t=pulumi:pulumi:Stack,name=organization-resources-ts-meraki-org-test,#props=0
I0516 16:09:06.239740   31396 log.go:81] deploymentExecutor.Execute(...): incoming event (nil? false, <nil>)
I0516 16:09:06.239746   31396 log.go:81] deploymentExecutor.handleSingleEvent(...): received RegisterResourceEvent
I0516 16:09:06.239781   31396 log.go:81] Planner decided not to update 'urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:pulumi:Stack::organization-resources-ts-meraki-org-test' after diff (same) (inputs=map[])
I0516 16:09:06.239789   31396 log.go:81] Checking step same for urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:pulumi:Stack::organization-resources-ts-meraki-org-test
I0516 16:09:06.239797   31396 log.go:81] StepExecutor worker(9): worker received chain for execution
I0516 16:09:06.239852   31396 log.go:81] StepExecutor worker(9): applying step same on urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:pulumi:Stack::organization-resources-ts-meraki-org-test (preview false)
I0516 16:09:06.239894   31396 log.go:81] StepExecutor worker(9): step same on urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:pulumi:Stack::organization-resources-ts-meraki-org-test retired
I0516 16:09:06.239903   31396 log.go:81] StepExecutor worker(9): worker waiting for incoming chains
I0516 16:09:06.239919   31396 log.go:81] ResourceMonitor.RegisterResource operation finished: t=pulumi:pulumi:Stack, urn=urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:pulumi:Stack::organization-resources-ts-meraki-org-test, #outs=0
I0516 16:09:06.244783   31396 log.go:81] Using vendored ts-node@7.0.1
I0516 16:09:06.252336   31396 log.go:81] ResourceMonitor.SupportsFeature(id: resourceReferences) = true
I0516 16:09:06.253412   31396 log.go:81] Registering resource: t=pulumi:pulumi:Stack, name=organization-resources-ts-meraki-org-test, custom=false, remote=false
I0516 16:09:06.255500   31396 log.go:81] ResourceMonitor.SupportsFeature(id: outputValues) = true
I0516 16:09:06.256629   31396 log.go:81] RegisterResource RPC prepared: t=pulumi:pulumi:Stack, name=organization-resources-ts-meraki-org-test
I0516 16:09:06.259132   31396 log.go:81] ResourceMonitor.SupportsFeature(id: deletedWith) = true
I0516 16:09:06.260354   31396 log.go:81] RegisterResource RPC finished: resource:organization-resources-ts-meraki-org-test[pulumi:pulumi:Stack]; err: null, resp: urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:pulumi:Stack::organization-resources-ts-meraki-org-test,,,,
I0516 16:09:06.262145   31396 log.go:81] ResourceMonitor.SupportsFeature(id: aliasSpecs) = true
I0516 16:09:06.264042   31396 log.go:81] ResourceMonitor.SupportsFeature(id: transforms) = false
I0516 16:09:06.273360   31396 log.go:81] Running program '/home/pedwards/repos/pulumi-meraki/examples/organization-resources-ts' in pwd '/home/pedwards/repos/pulumi-meraki/examples/organization-resources-ts' w/ args: 
I0516 16:09:07.949965   31396 log.go:81] Invoking function: tok=meraki:index/getOrganizations:getOrganizations asynchronously
I0516 16:09:07.950336   31396 log.go:81] handling default provider request for package meraki-0.1.1
I0516 16:09:07.950387   31396 log.go:81] newRegisterDefaultProviderEvent(meraki-0.1.1): using version 0.1.1 from request
I0516 16:09:07.950397   31396 log.go:81] newRegisterDefaultProviderEvent(meraki-0.1.1): no pluginDownloadURL specified, falling back to default pluginDownloadURL
I0516 16:09:07.950403   31396 log.go:81] newRegisterDefaultProviderEvent(meraki-0.1.1): default pluginDownloadURL hit on github://api.github.com/pulumi/pulumi-meraki
I0516 16:09:07.950407   31396 log.go:81] newRegisterDefaultProviderEvent(meraki-0.1.1): no pluginChecksums specified, falling back to default pluginChecksums
I0516 16:09:07.950412   31396 log.go:81] newRegisterDefaultProviderEvent(meraki-0.1.1): default pluginChecksums miss, sending empty map to engine
I0516 16:09:07.950441   31396 log.go:81] waiting for default provider for package meraki-0.1.1
I0516 16:09:07.950472   31396 log.go:81] EvalSourceIterator produced a registration: t=pulumi:providers:meraki,name=default_0_1_1,#props=2
I0516 16:09:07.950521   31396 log.go:81] deploymentExecutor.Execute(...): incoming event (nil? false, <nil>)
I0516 16:09:07.950530   31396 log.go:81] deploymentExecutor.handleSingleEvent(...): received RegisterResourceEvent
I0516 16:09:07.950553   31396 log.go:81] ProviderRegistry.Check(urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1) executing (#olds=2,#news=2)
I0516 16:09:07.951380   31396 log.go:81] , obj={}
I0516 16:09:08.016363   31396 log.go:81] GetPluginPath(resource, meraki, 0.1.1): enabling new plugin behavior
I0516 16:09:08.016418   31396 log.go:81] SelectCompatiblePlugin(..., meraki): beginning
I0516 16:09:08.016437   31396 log.go:81] SelectCompatiblePlugin(..., meraki): skipping plugin meraki-0.1.0: semver mismatch
I0516 16:09:08.016443   31396 log.go:81] SelectCompatiblePlugin(..., meraki): best plugin meraki-0.1.1: semver match
I0516 16:09:08.016454   31396 log.go:81] GetPluginPath(resource, meraki, 0.1.1): found in cache at /home/pedwards/.pulumi/plugins/resource-meraki-v0.1.1/pulumi-resource-meraki
I0516 16:09:09.346933   31396 log.go:81] Provider[meraki, 0xc002018e00].GetPluginInfo() executing
I0516 16:09:09.347365   31396 log.go:81] Provider[meraki, 0xc002018e00].GetPluginInfo() success (#version=0.1.1) success
I0516 16:09:09.347427   31396 log.go:81] Provider[meraki, 0xc002018e00].CheckConfig(urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1) executing (#olds=2,#news=2)
I0516 16:09:09.348769   31396 log.go:81] Provider[meraki, 0xc002018e00].CheckConfig(urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1) success: inputs=#2 failures=#0
I0516 16:09:09.348823   31396 log.go:81] setProvider(urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1::unconfigured)
I0516 16:09:09.348845   31396 log.go:81] ProviderRegistry.Diff(urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1,7a4e39a1-853d-4ba2-811a-69c923629875): executing (#oldInputs=2#oldOutputs=2,#newInputs=2)
I0516 16:09:09.348852   31396 log.go:81] GetProvider(urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1::unconfigured)
I0516 16:09:09.348861   31396 log.go:81] Provider[meraki, 0xc002018e00].DiffConfig(urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1): executing (#oldInputs=2#oldOutputs=2,#newInputs=2)
I0516 16:09:09.349449   31396 log.go:81] Provider[meraki, 0xc002018e00].DiffConfig(urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1) success: changes=0 #replaces=[] #stables=[] delbefrepl=false, diffs=#[]
I0516 16:09:09.349497   31396 log.go:81] ProviderRegistry.Diff(urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1,7a4e39a1-853d-4ba2-811a-69c923629875): executed (1, []resource.PropertyKey(nil))
I0516 16:09:09.349517   31396 log.go:81] Planner decided not to update 'urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1' after diff (same) (inputs=map[pluginDownloadURL:{github://api.github.com/pulumi/pulumi-meraki} version:{0.1.1}])
I0516 16:09:09.349528   31396 log.go:81] Checking step same for urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1
I0516 16:09:09.349555   31396 log.go:81] StepExecutor worker(17): worker received chain for execution
I0516 16:09:09.349619   31396 log.go:81] StepExecutor worker(17): applying step same on urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1 (preview false)
I0516 16:09:09.349646   31396 log.go:81] Same(urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1::7a4e39a1-853d-4ba2-811a-69c923629875)
I0516 16:09:09.349654   31396 log.go:81] GetProvider(urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1::7a4e39a1-853d-4ba2-811a-69c923629875)
I0516 16:09:09.349663   31396 log.go:81] Provider[meraki, 0xc002018e00].Configure() executing (#vars=2)
I0516 16:09:09.349690   31396 log.go:81] loaded provider urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1::7a4e39a1-853d-4ba2-811a-69c923629875
I0516 16:09:09.349699   31396 log.go:81] setProvider(urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1::7a4e39a1-853d-4ba2-811a-69c923629875)
I0516 16:09:09.349742   31396 log.go:81] StepExecutor worker(17): step same on urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1 retired
I0516 16:09:09.349786   31396 log.go:81] StepExecutor worker(17): worker waiting for incoming chains
I0516 16:09:09.349798   31396 log.go:81] registered default provider for package meraki-0.1.1: urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1
I0516 16:09:09.349808   31396 log.go:81] GetProvider(urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1::7a4e39a1-853d-4ba2-811a-69c923629875)
I0516 16:09:09.349816   31396 log.go:81] ResourceMonitor.Invoke received: tok=meraki:index/getOrganizations:getOrganizations #args=0
I0516 16:09:09.349822   31396 log.go:81] Provider[meraki, 0xc002018e00].Invoke(meraki:index/getOrganizations:getOrganizations) executing (#args=0)
I0516 16:09:09.375856   31396 log.go:81] eventSink::Infoerr(<{%reset%}>2024/05/16 16:09:09 [DEBUG] Selecting method. Method 1 [false false false]
<{%reset%}>)
I0516 16:09:09.375931   31396 log.go:81] eventSink::Infoerr(<{%reset%}>2024/05/16 16:09:09 [DEBUG] Selecting method. Method 2 [false]
<{%reset%}>)
I0516 16:09:09.375993   31396 log.go:81] eventSink::Infoerr(<{%reset%}>2024/05/16 16:09:09 [DEBUG] Selected method: GetOrganizations
<{%reset%}>)
I0516 16:09:09.911608   31396 log.go:81] Provider[meraki, 0xc002018e00].Invoke(meraki:index/getOrganizations:getOrganizations) success (#ret=1,#failures=0) success
I0516 16:09:09.939915   31396 log.go:81] Invoke RPC finished: tok=meraki:index/getOrganizations:getOrganizations; err: null, resp: items,,,,,,,,,,api,,,,,enabled,,,,true,cloud,,,,,region,,,,,name,,,North America,id,,,1541814,licensing,,,,,model,,,co-term,management,,,,,details,,,,,,,,,,name,,,customer number,value,,,43710023,name,,,Accenture - McDonalds - Lab Dev,url,,,https://n219.meraki.com/o/drEWOb/manage/organization/overview,,,,,api,,,,,enabled,,,,true,cloud,,,,,region,,,,,name,,,North America,id,,,1550324,licensing,,,,,model,,,co-term,management,,,,,details,,,,,,,,,,name,,,customer number,value,,,43710023,name,,,Accenture - McDonalds - Lab - SSE,url,,,https://n219.meraki.com/o/FxGJCd/manage/organization/overview,
I0516 16:09:09.940288   31396 log.go:81] handling default provider request for package meraki-0.1.1-github://api.github.com/pulumi/pulumi-meraki
I0516 16:09:09.940340   31396 log.go:81] newRegisterDefaultProviderEvent(meraki-0.1.1-github://api.github.com/pulumi/pulumi-meraki): using version 0.1.1 from request
I0516 16:09:09.940350   31396 log.go:81] newRegisterDefaultProviderEvent(meraki-0.1.1-github://api.github.com/pulumi/pulumi-meraki): using pluginDownloadURL github://api.github.com/pulumi/pulumi-meraki from request
I0516 16:09:09.940356   31396 log.go:81] newRegisterDefaultProviderEvent(meraki-0.1.1-github://api.github.com/pulumi/pulumi-meraki): no pluginChecksums specified, falling back to default pluginChecksums
I0516 16:09:09.940361   31396 log.go:81] newRegisterDefaultProviderEvent(meraki-0.1.1-github://api.github.com/pulumi/pulumi-meraki): default pluginChecksums miss, sending empty map to engine
I0516 16:09:09.940413   31396 log.go:81] waiting for default provider for package meraki-0.1.1-github://api.github.com/pulumi/pulumi-meraki
I0516 16:09:09.940458   31396 log.go:81] EvalSourceIterator produced a registration: t=pulumi:providers:meraki,name=default_0_1_1_github_/api.github.com/pulumi/pulumi-meraki,#props=2
I0516 16:09:09.940534   31396 log.go:81] deploymentExecutor.Execute(...): incoming event (nil? false, <nil>)
I0516 16:09:09.940548   31396 log.go:81] deploymentExecutor.handleSingleEvent(...): received RegisterResourceEvent
I0516 16:09:09.940573   31396 log.go:81] ProviderRegistry.Check(urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1_github_/api.github.com/pulumi/pulumi-meraki) executing (#olds=2,#news=2)
I0516 16:09:09.944932   31396 log.go:81] Registering resource: t=meraki:organizations/adaptivePolicyGroups:AdaptivePolicyGroups, name=grps, custom=true, remote=false
I0516 16:09:09.945979   31396 log.go:81] RegisterResource RPC prepared: t=meraki:organizations/adaptivePolicyGroups:AdaptivePolicyGroups, name=grps
I0516 16:09:10.008682   31396 log.go:81] GetPluginPath(resource, meraki, 0.1.1): enabling new plugin behavior
I0516 16:09:10.008730   31396 log.go:81] SelectCompatiblePlugin(..., meraki): beginning
I0516 16:09:10.008748   31396 log.go:81] SelectCompatiblePlugin(..., meraki): skipping plugin meraki-0.1.0: semver mismatch
I0516 16:09:10.008755   31396 log.go:81] SelectCompatiblePlugin(..., meraki): best plugin meraki-0.1.1: semver match
I0516 16:09:10.008765   31396 log.go:81] GetPluginPath(resource, meraki, 0.1.1): found in cache at /home/pedwards/.pulumi/plugins/resource-meraki-v0.1.1/pulumi-resource-meraki
I0516 16:09:11.325118   31396 log.go:81] Provider[meraki, 0xc001434500].GetPluginInfo() executing
I0516 16:09:11.325504   31396 log.go:81] Provider[meraki, 0xc001434500].GetPluginInfo() success (#version=0.1.1) success
I0516 16:09:11.325621   31396 log.go:81] Provider[meraki, 0xc001434500].CheckConfig(urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1_github_/api.github.com/pulumi/pulumi-meraki) executing (#olds=2,#news=2)
I0516 16:09:11.326426   31396 log.go:81] Provider[meraki, 0xc001434500].CheckConfig(urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1_github_/api.github.com/pulumi/pulumi-meraki) success: inputs=#2 failures=#0
I0516 16:09:11.326465   31396 log.go:81] setProvider(urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1_github_/api.github.com/pulumi/pulumi-meraki::unconfigured)
I0516 16:09:11.326484   31396 log.go:81] ProviderRegistry.Diff(urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1_github_/api.github.com/pulumi/pulumi-meraki,8205fc00-9b67-4449-a7cd-c722e5cd8c8e): executing (#oldInputs=2#oldOutputs=2,#newInputs=2)
I0516 16:09:11.326505   31396 log.go:81] GetProvider(urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1_github_/api.github.com/pulumi/pulumi-meraki::unconfigured)
I0516 16:09:11.326523   31396 log.go:81] Provider[meraki, 0xc001434500].DiffConfig(urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1_github_/api.github.com/pulumi/pulumi-meraki): executing (#oldInputs=2#oldOutputs=2,#newInputs=2)
I0516 16:09:11.326939   31396 log.go:81] Provider[meraki, 0xc001434500].DiffConfig(urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1_github_/api.github.com/pulumi/pulumi-meraki) success: changes=0 #replaces=[] #stables=[] delbefrepl=false, diffs=#[]
I0516 16:09:11.327032   31396 log.go:81] ProviderRegistry.Diff(urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1_github_/api.github.com/pulumi/pulumi-meraki,8205fc00-9b67-4449-a7cd-c722e5cd8c8e): executed (1, []resource.PropertyKey(nil))
I0516 16:09:11.327096   31396 log.go:81] Planner decided not to update 'urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1_github_/api.github.com/pulumi/pulumi-meraki' after diff (same) (inputs=map[pluginDownloadURL:{github://api.github.com/pulumi/pulumi-meraki} version:{0.1.1}])
I0516 16:09:11.327131   31396 log.go:81] Checking step same for urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1_github_/api.github.com/pulumi/pulumi-meraki
I0516 16:09:11.327178   31396 log.go:81] StepExecutor worker(16): worker received chain for execution
I0516 16:09:11.327280   31396 log.go:81] StepExecutor worker(16): applying step same on urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1_github_/api.github.com/pulumi/pulumi-meraki (preview false)
I0516 16:09:11.327310   31396 log.go:81] Same(urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1_github_/api.github.com/pulumi/pulumi-meraki::8205fc00-9b67-4449-a7cd-c722e5cd8c8e)
I0516 16:09:11.327319   31396 log.go:81] GetProvider(urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1_github_/api.github.com/pulumi/pulumi-meraki::8205fc00-9b67-4449-a7cd-c722e5cd8c8e)
I0516 16:09:11.327328   31396 log.go:81] Provider[meraki, 0xc001434500].Configure() executing (#vars=2)
I0516 16:09:11.327338   31396 log.go:81] loaded provider urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1_github_/api.github.com/pulumi/pulumi-meraki::8205fc00-9b67-4449-a7cd-c722e5cd8c8e
I0516 16:09:11.327344   31396 log.go:81] setProvider(urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1_github_/api.github.com/pulumi/pulumi-meraki::8205fc00-9b67-4449-a7cd-c722e5cd8c8e)
I0516 16:09:11.327410   31396 log.go:81] StepExecutor worker(16): step same on urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1_github_/api.github.com/pulumi/pulumi-meraki retired
I0516 16:09:11.327440   31396 log.go:81] StepExecutor worker(16): worker waiting for incoming chains
I0516 16:09:11.327452   31396 log.go:81] registered default provider for package meraki-0.1.1-github://api.github.com/pulumi/pulumi-meraki: urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1_github_/api.github.com/pulumi/pulumi-meraki
I0516 16:09:11.327559   31396 log.go:81] ResourceMonitor.RegisterResource received: t=meraki:organizations/adaptivePolicyGroups:AdaptivePolicyGroups, name=grps, custom=true, #props=4, parent=urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:pulumi:Stack::organization-resources-ts-meraki-org-test, protect=false, provider=urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1_github_/api.github.com/pulumi/pulumi-meraki::8205fc00-9b67-4449-a7cd-c722e5cd8c8e, deps=[], deleteBeforeReplace=<nil>, ignoreChanges=[], aliases=[], customTimeouts=, providers=map[], replaceOnChanges=[], retainOnDelete=false, deletedWith=
I0516 16:09:11.327604   31396 log.go:81] EvalSourceIterator produced a registration: t=meraki:organizations/adaptivePolicyGroups:AdaptivePolicyGroups,name=grps,#props=4
I0516 16:09:11.327729   31396 log.go:81] deploymentExecutor.Execute(...): incoming event (nil? false, <nil>)
I0516 16:09:11.327765   31396 log.go:81] deploymentExecutor.handleSingleEvent(...): received RegisterResourceEvent
I0516 16:09:11.327789   31396 log.go:81] GetProvider(urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1_github_/api.github.com/pulumi/pulumi-meraki::8205fc00-9b67-4449-a7cd-c722e5cd8c8e)
I0516 16:09:11.327905   31396 log.go:81] Provider[meraki, 0xc001434500].Check(urn:pulumi:meraki-org-test::organization-resources-ts::meraki:organizations/adaptivePolicyGroups:AdaptivePolicyGroups::grps) executing (#olds=0,#news=4)
I0516 16:09:11.347481   31396 log.go:81] Provider[meraki, 0xc001434500].Check(urn:pulumi:meraki-org-test::organization-resources-ts::meraki:organizations/adaptivePolicyGroups:AdaptivePolicyGroups::grps) success: inputs=#4 failures=#0
I0516 16:09:11.347547   31396 log.go:81] Planner decided to create 'urn:pulumi:meraki-org-test::organization-resources-ts::meraki:organizations/adaptivePolicyGroups:AdaptivePolicyGroups::grps' (inputs=map[description:{test group by Pulumi} name:{pulumi test} organizationId:{1541814} sgt:{1005}])
I0516 16:09:11.347561   31396 log.go:81] Checking step create for urn:pulumi:meraki-org-test::organization-resources-ts::meraki:organizations/adaptivePolicyGroups:AdaptivePolicyGroups::grps
I0516 16:09:11.347589   31396 log.go:81] StepExecutor worker(21): worker received chain for execution
I0516 16:09:11.493886   31396 log.go:81] StepExecutor worker(21): applying step create on urn:pulumi:meraki-org-test::organization-resources-ts::meraki:organizations/adaptivePolicyGroups:AdaptivePolicyGroups::grps (preview false)
I0516 16:09:11.493936   31396 log.go:81] GetProvider(urn:pulumi:meraki-org-test::organization-resources-ts::pulumi:providers:meraki::default_0_1_1_github_/api.github.com/pulumi/pulumi-meraki::8205fc00-9b67-4449-a7cd-c722e5cd8c8e)
I0516 16:09:11.493950   31396 log.go:81] Provider[meraki, 0xc001434500].Create(urn:pulumi:meraki-org-test::organization-resources-ts::meraki:organizations/adaptivePolicyGroups:AdaptivePolicyGroups::grps) executing (#props=4)
I0516 16:09:12.035166   31396 log.go:81] eventSink::Infoerr(<{%reset%}>2024/05/16 16:09:12 State: OrganizationID value is "1541814", ID value is <unknown>, CreatedAt value is <unknown>, Description value is "test group by Pulumi", GroupID value is <unknown>, IsDefaultGroup value is <unknown>, Name value is "pulumi test", PolicyObjects value is <nil>, RequiredIPMappings value is <unknown>, Sgt value is 1005, UpdatedAt value is <unknown>
<{%reset%}>)
I0516 16:09:12.035244   31396 log.go:81] eventSink::Infoerr(<{%reset%}>2024/05/16 16:09:12 Resp: OrganizationID value is <null>, ID value is <null>, CreatedAt value is "2024-05-16T23:08:19Z", Description value is "test group by Pulumi", GroupID value is "686235993220596405", IsDefaultGroup value is false, Name value is "pulumi test", PolicyObjects value is &[], RequiredIPMappings value is <null>, Sgt value is 1005, UpdatedAt value is "2024-05-16T23:09:10Z"
<{%reset%}>)
I0516 16:09:12.035281   31396 log.go:81] eventSink::Infoerr(<{%reset%}>2024/05/16 16:09:12 IF unkown:
<{%reset%}>)
I0516 16:09:12.035329   31396 log.go:81] eventSink::Infoerr(<{%reset%}>2024/05/16 16:09:12 IF unkown:
<{%reset%}>)
I0516 16:09:12.035341   31396 log.go:81] eventSink::Infoerr(<{%reset%}>2024/05/16 16:09:12 IF unkown:
<{%reset%}>)
I0516 16:09:12.035347   31396 log.go:81] eventSink::Infoerr(<{%reset%}>2024/05/16 16:09:12 IF unkown:
<{%reset%}>)
I0516 16:09:12.035354   31396 log.go:81] eventSink::Infoerr(<{%reset%}>2024/05/16 16:09:12 IF DeepEqual:
<{%reset%}>)
I0516 16:09:12.035360   31396 log.go:81] eventSink::Infoerr(<{%reset%}>2024/05/16 16:09:12 IF unkown:
<{%reset%}>)
I0516 16:09:12.035366   31396 log.go:81] eventSink::Infoerr(<{%reset%}>2024/05/16 16:09:12 IF unkown:
<{%reset%}>)
I0516 16:09:12.035390   31396 log.go:81] eventSink::Infoerr(<{%reset%}>2024/05/16 16:09:12 [DEBUG] result: OrganizationID value is "1541814", ID value is <null>, CreatedAt value is "2024-05-16T23:08:19Z", Description value is "test group by Pulumi", GroupID value is "686235993220596405", IsDefaultGroup value is false, Name value is "pulumi test", PolicyObjects value is &[], RequiredIPMappings value is <null>, Sgt value is 1005, UpdatedAt value is "2024-05-16T23:09:10Z"
<{%reset%}>)
I0516 16:09:12.037940   31396 log.go:81] eventSink::Infoerr(<{%reset%}>panic: fatal: An assertion has failed: Resource state did not contain an 'id' property. This is an error in the provider. Special identity handling may be needed. Consider setting ResourceInfo.ComputeID for the meraki_organizations_adaptive_policy_groups resource
<{%reset%}>)
I0516 16:09:12.037997   31396 log.go:81] eventSink::Infoerr(<{%reset%}>goroutine 51 [running]:
<{%reset%}>)
I0516 16:09:12.038013   31396 log.go:81] eventSink::Infoerr(<{%reset%}>github.com/pulumi/pulumi/sdk/v3/go/common/util/contract.failfast(...)
<{%reset%}>)
I0516 16:09:12.038021   31396 log.go:81] eventSink::Infoerr(<{%reset%}>	/home/runner/go/pkg/mod/github.com/pulumi/pulumi/sdk/v3@v3.115.2/go/common/util/contract/failfast.go:23
<{%reset%}>)
I0516 16:09:12.038030   31396 log.go:81] eventSink::Infoerr(<{%reset%}>github.com/pulumi/pulumi/sdk/v3/go/common/util/contract.Assertf(0xd0?, {0x1cd3152?, 0x1c766d3?}, {0xc000f5b2c8?, 0x1?, 0x0?})
<{%reset%}>)
I0516 16:09:12.038052   31396 log.go:81] eventSink::Infoerr(<{%reset%}>	/home/runner/go/pkg/mod/github.com/pulumi/pulumi/sdk/v3@v3.115.2/go/common/util/contract/assert.go:35 +0xe8
<{%reset%}>)
I0516 16:09:12.038062   31396 log.go:81] eventSink::Infoerr(<{%reset%}>github.com/pulumi/pulumi-terraform-bridge/pf/tfbridge.extractID({0x20672e8?, 0xc000c8e960?}, {0xc0002f0600?, 0xc00082f740?}, 0x0?, 0xc00091e690)
<{%reset%}>)
I0516 16:09:12.038068   31396 log.go:81] eventSink::Infoerr(<{%reset%}>	/home/runner/go/pkg/mod/github.com/pulumi/pulumi-terraform-bridge/pf@v0.35.1-0.20240513211758-ef5aded8b856/tfbridge/ids.go:41 +0x13c
<{%reset%}>)
I0516 16:09:12.038076   31396 log.go:81] eventSink::Infoerr(<{%reset%}>github.com/pulumi/pulumi-terraform-bridge/pf/tfbridge.(*provider).CreateWithContext(0xc000438a88, {0x20672e8?, 0xc000c8e540?}, {0xc000146200, 0x7b}, 0xc000c8e570, 0xc000c8e4b0?, 0x0)
<{%reset%}>)
I0516 16:09:12.038081   31396 log.go:81] eventSink::Infoerr(<{%reset%}>	/home/runner/go/pkg/mod/github.com/pulumi/pulumi-terraform-bridge/pf@v0.35.1-0.20240513211758-ef5aded8b856/tfbridge/provider_create.go:126 +0x845
<{%reset%}>)
I0516 16:09:12.038095   31396 log.go:81] eventSink::Infoerr(<{%reset%}>github.com/pulumi/pulumi-terraform-bridge/pf/internal/plugin.(*providerServer).Create(0xc0008301b0, {0x20672e8, 0xc000c8e540}, 0xc00093a1e0)
<{%reset%}>)
I0516 16:09:12.038123   31396 log.go:81] eventSink::Infoerr(<{%reset%}>	/home/runner/go/pkg/mod/github.com/pulumi/pulumi-terraform-bridge/pf@v0.35.1-0.20240513211758-ef5aded8b856/internal/plugin/provider_server.go:351 +0x116
<{%reset%}>)
I0516 16:09:12.038146   31396 log.go:81] eventSink::Infoerr(<{%reset%}>github.com/pulumi/pulumi/sdk/v3/proto/go._ResourceProvider_Create_Handler.func1({0x20672e8?, 0xc000c8e540?}, {0x1b477a0?, 0xc00093a1e0?})
<{%reset%}>)
I0516 16:09:12.038156   31396 log.go:81] eventSink::Infoerr(<{%reset%}>	/home/runner/go/pkg/mod/github.com/pulumi/pulumi/sdk/v3@v3.115.2/proto/go/provider_grpc.pb.go:593 +0xcb
<{%reset%}>)
I0516 16:09:12.038165   31396 log.go:81] eventSink::Infoerr(<{%reset%}>github.com/grpc-ecosystem/grpc-opentracing/go/otgrpc.OpenTracingServerInterceptor.func1({0x20672e8, 0xc000c8e240}, {0x1b477a0, 0xc00093a1e0}, 0xc000c94080, 0xc00038c168)
<{%reset%}>)
I0516 16:09:12.038171   31396 log.go:81] eventSink::Infoerr(<{%reset%}>	/home/runner/go/pkg/mod/github.com/grpc-ecosystem/grpc-opentracing@v0.0.0-20180507213350-8e809c8a8645/go/otgrpc/server.go:57 +0x3db
<{%reset%}>)
I0516 16:09:12.038187   31396 log.go:81] eventSink::Infoerr(<{%reset%}>github.com/pulumi/pulumi/sdk/v3/proto/go._ResourceProvider_Create_Handler({0x1c27800, 0xc0008301b0}, {0x20672e8, 0xc000c8e240}, 0xc0003cc280, 0xc0002421c0)
<{%reset%}>)
I0516 16:09:12.038203   31396 log.go:81] eventSink::Infoerr(<{%reset%}>	/home/runner/go/pkg/mod/github.com/pulumi/pulumi/sdk/v3@v3.115.2/proto/go/provider_grpc.pb.go:595 +0x143
<{%reset%}>)
I0516 16:09:12.038211   31396 log.go:81] eventSink::Infoerr(<{%reset%}>google.golang.org/grpc.(*Server).processUnaryRPC(0xc0001ace00, {0x20672e8, 0xc000c8e1b0}, {0x2085560, 0xc0002dc480}, 0xc000c92000, 0xc000830300, 0x31181a0, 0x0)
<{%reset%}>)
I0516 16:09:12.038217   31396 log.go:81] eventSink::Infoerr(<{%reset%}>	/home/runner/go/pkg/mod/google.golang.org/grpc@v1.63.2/server.go:1369 +0xdf8
<{%reset%}>)
I0516 16:09:12.038223   31396 log.go:81] eventSink::Infoerr(<{%reset%}>google.golang.org/grpc.(*Server).handleStream(0xc0001ace00, {0x2085560, 0xc0002dc480}, 0xc000c92000)
<{%reset%}>)
I0516 16:09:12.038229   31396 log.go:81] eventSink::Infoerr(<{%reset%}>	/home/runner/go/pkg/mod/google.golang.org/grpc@v1.63.2/server.go:1780 +0xe8b
<{%reset%}>)
I0516 16:09:12.038236   31396 log.go:81] eventSink::Infoerr(<{%reset%}>google.golang.org/grpc.(*Server).serveStreams.func2.1()
<{%reset%}>)
I0516 16:09:12.038241   31396 log.go:81] eventSink::Infoerr(<{%reset%}>	/home/runner/go/pkg/mod/google.golang.org/grpc@v1.63.2/server.go:1019 +0x8b
<{%reset%}>)
I0516 16:09:12.038260   31396 log.go:81] eventSink::Infoerr(<{%reset%}>created by google.golang.org/grpc.(*Server).serveStreams.func2 in goroutine 75
<{%reset%}>)
I0516 16:09:12.038267   31396 log.go:81] eventSink::Infoerr(<{%reset%}>	/home/runner/go/pkg/mod/google.golang.org/grpc@v1.63.2/server.go:1030 +0x125
<{%reset%}>)
I0516 16:09:12.039346   31396 log.go:81] Provider[meraki, 0xc001434500].Create(urn:pulumi:meraki-org-test::organization-resources-ts::meraki:organizations/adaptivePolicyGroups:AdaptivePolicyGroups::grps) failed: error reading from server: EOF
I0516 16:09:12.039386   31396 log.go:81] eventSink::Error(<{%reset%}>error reading from server: EOF<{%reset%}>)
I0516 16:09:12.178974   31396 log.go:81] StepExecutor worker(21): step create on urn:pulumi:meraki-org-test::organization-resources-ts::meraki:organizations/adaptivePolicyGroups:AdaptivePolicyGroups::grps failed with an error: error reading from server: EOF
I0516 16:09:12.179020   31396 log.go:81] StepExecutor worker(21): step create on urn:pulumi:meraki-org-test::organization-resources-ts::meraki:organizations/adaptivePolicyGroups:AdaptivePolicyGroups::grps failed, signalling cancellation
I0516 16:09:12.179055   31396 log.go:81] StepExecutor worker(21): worker waiting for incoming chains
I0516 16:09:12.179064   31396 log.go:81] StepExecutor worker(21): worker exiting due to cancellation
I0516 16:09:12.179070   31396 log.go:81] StepExecutor worker(7): worker exiting due to cancellation
I0516 16:09:12.179077   31396 log.go:81] deploymentExecutor.Execute(...): context finished: context canceled
I0516 16:09:12.179083   31396 log.go:81] StepExecutor worker(-1): StepExecutor.waitForCompletion(): waiting for worker threads to exit
I0516 16:09:12.179088   31396 log.go:81] StepExecutor worker(20): worker exiting due to cancellation
I0516 16:09:12.179093   31396 log.go:81] StepExecutor worker(1): worker exiting due to cancellation
I0516 16:09:12.179098   31396 log.go:81] StepExecutor worker(18): worker exiting due to cancellation
I0516 16:09:12.179105   31396 log.go:81] StepExecutor worker(10): worker exiting due to cancellation
I0516 16:09:12.179111   31396 log.go:81] StepExecutor worker(5): worker exiting due to cancellation
I0516 16:09:12.179105   31396 log.go:81] StepExecutor worker(3): worker exiting due to cancellation
I0516 16:09:12.179125   31396 log.go:81] StepExecutor worker(8): worker exiting due to cancellation
I0516 16:09:12.179133   31396 log.go:81] StepExecutor worker(2): worker exiting due to cancellation
I0516 16:09:12.179115   31396 log.go:81] StepExecutor worker(11): worker exiting due to cancellation
I0516 16:09:12.179143   31396 log.go:81] StepExecutor worker(9): worker exiting due to cancellation
I0516 16:09:12.179143   31396 log.go:81] StepExecutor worker(4): worker exiting due to cancellation
I0516 16:09:12.179120   31396 log.go:81] StepExecutor worker(22): worker exiting due to cancellation
I0516 16:09:12.179125   31396 log.go:81] StepExecutor worker(19): worker exiting due to cancellation
I0516 16:09:12.179130   31396 log.go:81] StepExecutor worker(15): worker exiting due to cancellation
I0516 16:09:12.179130   31396 log.go:81] StepExecutor worker(16): worker exiting due to cancellation
I0516 16:09:12.179133   31396 log.go:81] StepExecutor worker(0): worker exiting due to cancellation
I0516 16:09:12.179136   31396 log.go:81] StepExecutor worker(17): worker exiting due to cancellation
I0516 16:09:12.179140   31396 log.go:81] StepExecutor worker(14): worker exiting due to cancellation
I0516 16:09:12.179139   31396 log.go:81] StepExecutor worker(12): worker exiting due to cancellation
I0516 16:09:12.179113   31396 log.go:81] StepExecutor worker(23): worker exiting due to cancellation
I0516 16:09:12.179146   31396 log.go:81] StepExecutor worker(13): worker exiting due to cancellation
I0516 16:09:12.179149   31396 log.go:81] StepExecutor worker(6): worker exiting due to cancellation
I0516 16:09:12.179193   31396 log.go:81] StepExecutor worker(-1): StepExecutor.waitForCompletion(): worker threads all exited
I0516 16:09:12.179198   31396 log.go:81] deploymentExecutor.Execute(...): step executor has completed
I0516 16:09:12.179206   31396 log.go:81] eventSink::Error(<{%reset%}>update failed<{%reset%}>)
I0516 16:09:12.179260   31396 log.go:81] deploymentExecutor.Execute(...): exiting provider canceller
I0516 16:09:12.181017   31396 log.go:81] langhost[nodejs].Run(pwd=/home/pedwards/repos/pulumi-meraki/examples/organization-resources-ts,program=.,...,dryrun=false) failed: err=error reading from server: read tcp 127.0.0.1:54692->127.0.0.1:33435: use of closed network connection
I0516 16:09:12.181087   31396 log.go:81] EvalSourceIterator ended with an error: error reading from server: read tcp 127.0.0.1:54692->127.0.0.1:33435: use of closed network connection
I0516 16:09:12.181099   31396 log.go:81] deploymentExecutor.Execute(...): incoming events goroutine exiting
I0516 16:09:12.194565   31396 log.go:81] *** Update(preview=false) complete ***
